# testdeployment

./: .dockerignore  .gitignore  Dockerfile  TestDeployment.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
TestDeployment.Database/: TestDbContext.cs
TestDeployment.Database/DTOs/: Test.cs
TestDeployment.Website/: Dockerfile  Program.cs  Startup.cs  TestDeployment.Website.csproj  appsettings.Development.json  appsettings.json
TestDeployment.Website/Controllers/: HomeController.cs
TestDeployment.Website/Models/: ErrorViewModel.cs
TestDeployment.Website/Properties/: launchSettings.json
TestDeployment.Website/Views/: _ViewImports.cshtml
TestDeployment.Website/Views/Shared/: _Layout.cshtml
reverseproxy/: localhost.conf  localhost.crt  localhost.key  nginx.conf
